# ili2pg-batcher

./: README.md  build.gradle  settings.gradle
src/main/java/ch/so/agi/ili2pg/: App.java  Ili2pgBatcher.java
src/test/data/: MyData1.xtf  MyData2.xtf  MyModel.ili  datasets.csv
src/test/java/ch/so/agi/ili2pg/: AppTest.java  DbUtil.java  Ili2pgBatcherTest.java
